<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="xFT-Ix-Jb9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Maine App - eApp-->
        <scene sceneID="hKV-HC-YoG">
            <objects>
                <viewController storyboardIdentifier="maineApp" title="eApp" id="xFT-Ix-Jb9" customClass="MaineApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bcb-lA-OwI">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRK-nZ-uX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1238" y="4982"/>
        </scene>
        <!--E Submission - e-Application-->
        <scene sceneID="YU5-mv-yxG">
            <objects>
                <viewController storyboardIdentifier="eSubmission" id="UiL-DM-zZH" customClass="eSubmission" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cKX-7g-uw5">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wJ5-Go-UHZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="413" id="cpu-Hs-gZa"/>
                                </constraints>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="UiL-DM-zZH" id="JwN-QJ-eCP"/>
                                    <outlet property="delegate" destination="UiL-DM-zZH" id="6aZ-Vk-xpI"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Life Assured Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="D5S-bw-F8d">
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="LBL-Gm-3yI"/>
                                    <constraint firstAttribute="height" constant="31" id="gga-EG-vNM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T4I-Ih-nls">
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="nya-Vh-Vic"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Identification Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="DtE-uP-LGt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="DOW-Wf-gI4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Identification Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="j8c-2c-0F7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="xWw-44-L2Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D3y-4i-fWZ">
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="JWL-ez-gDK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="Lpb-wf-0CH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FVN-wT-WUG">
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuW-4l-hiW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="TI4-1S-u3M"/>
                                    <constraint firstAttribute="width" constant="75" id="y7N-hJ-faK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="16"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TT5-1c-h4D">
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="4Xd-ld-NbQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="16"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Yx-e0-bd8">
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="16"/>
                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnDatePressed:" destination="UiL-DM-zZH" eventType="touchUpInside" id="gfv-SY-PpW"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pGA-Nd-mbi">
                                <segments>
                                    <segment title="Completed"/>
                                    <segment title="Incomplete"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Creation Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="gFZ-pQ-nJZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="i94-Cd-6UY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ID Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="S6c-mp-P4i">
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="2cV-5v-oSv"/>
                                    <constraint firstAttribute="height" constant="50" id="cmW-El-Fwz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ID Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="JyQ-cJ-QwN">
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="elL-in-eh9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Policy Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="IKR-A1-IwT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="1sm-Ew-LT1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Client Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="n8d-Bh-zTY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="HGd-Re-Rdg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="JY3-VZ-3b4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="w8s-wl-LOS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vuW-4l-hiW" secondAttribute="trailing" constant="171" id="0St-5q-XKN"/>
                            <constraint firstAttribute="trailing" secondItem="pGA-Nd-mbi" secondAttribute="trailing" constant="83" id="1aw-nj-xmv"/>
                            <constraint firstItem="wJ5-Go-UHZ" firstAttribute="leading" secondItem="cKX-7g-uw5" secondAttribute="leading" type="default" id="1bL-Z8-Rd1"/>
                            <constraint firstItem="T4I-Ih-nls" firstAttribute="leading" secondItem="cKX-7g-uw5" secondAttribute="leading" constant="206" id="1nC-T7-9cf"/>
                            <constraint firstItem="T4I-Ih-nls" firstAttribute="bottom" secondItem="D5S-bw-F8d" secondAttribute="bottom" type="default" id="3t0-jp-7qc"/>
                            <constraint firstAttribute="trailing" secondItem="gFZ-pQ-nJZ" secondAttribute="trailing" constant="342" id="69x-3G-Jb9"/>
                            <constraint firstItem="JyQ-cJ-QwN" firstAttribute="leading" secondItem="cKX-7g-uw5" secondAttribute="leading" constant="204" id="6wU-lU-KJD"/>
                            <constraint firstItem="IKR-A1-IwT" firstAttribute="baseline" secondItem="n8d-Bh-zTY" secondAttribute="baseline" type="default" id="7We-NL-cFJ"/>
                            <constraint firstItem="gFZ-pQ-nJZ" firstAttribute="leading" secondItem="JWL-ez-gDK" secondAttribute="leading" type="default" id="7ce-J7-uJD"/>
                            <constraint firstItem="JWL-ez-gDK" firstAttribute="baseline" secondItem="pGA-Nd-mbi" secondAttribute="baseline" type="default" id="8eM-Me-cZG"/>
                            <constraint firstItem="9Yx-e0-bd8" firstAttribute="trailing" secondItem="TT5-1c-h4D" secondAttribute="trailing" type="default" id="8vz-rs-CoA"/>
                            <constraint firstItem="pGA-Nd-mbi" firstAttribute="leading" secondItem="9Yx-e0-bd8" secondAttribute="leading" type="default" id="9hZ-Sm-M97"/>
                            <constraint firstItem="9Yx-e0-bd8" firstAttribute="trailing" secondItem="pGA-Nd-mbi" secondAttribute="trailing" type="default" id="A8j-N8-aTc"/>
                            <constraint firstItem="JyQ-cJ-QwN" firstAttribute="baseline" secondItem="IKR-A1-IwT" secondAttribute="baseline" type="default" id="AeW-2N-YSY"/>
                            <constraint firstItem="DtE-uP-LGt" firstAttribute="bottom" secondItem="FVN-wT-WUG" secondAttribute="bottom" type="default" id="Cyb-cA-wot"/>
                            <constraint firstItem="TT5-1c-h4D" firstAttribute="top" secondItem="vuW-4l-hiW" secondAttribute="top" type="default" id="E06-ei-0an"/>
                            <constraint firstItem="S6c-mp-P4i" firstAttribute="top" secondItem="cKX-7g-uw5" secondAttribute="top" constant="240" id="EOE-zl-LS9"/>
                            <constraint firstItem="vuW-4l-hiW" firstAttribute="bottom" secondItem="TT5-1c-h4D" secondAttribute="bottom" type="default" id="FMo-rW-v7g"/>
                            <constraint firstItem="JyQ-cJ-QwN" firstAttribute="baseline" secondItem="S6c-mp-P4i" secondAttribute="baseline" type="default" id="H48-gN-0eq"/>
                            <constraint firstItem="j8c-2c-0F7" firstAttribute="trailing" secondItem="DtE-uP-LGt" secondAttribute="trailing" type="default" id="JCY-JP-vfD"/>
                            <constraint firstItem="IKR-A1-IwT" firstAttribute="leading" secondItem="cKX-7g-uw5" secondAttribute="leading" constant="371" id="JXf-3N-37G"/>
                            <constraint firstItem="n8d-Bh-zTY" firstAttribute="top" secondItem="IKR-A1-IwT" secondAttribute="top" type="default" id="OLW-C3-gc3"/>
                            <constraint firstItem="wJ5-Go-UHZ" firstAttribute="bottom" secondItem="cKX-7g-uw5" secondAttribute="bottom" type="default" id="RZS-Ka-cza"/>
                            <constraint firstItem="j8c-2c-0F7" firstAttribute="bottom" secondItem="D3y-4i-fWZ" secondAttribute="bottom" type="default" id="RoX-cn-o8P"/>
                            <constraint firstItem="j8c-2c-0F7" firstAttribute="leading" secondItem="DtE-uP-LGt" secondAttribute="leading" type="default" id="XPm-py-hxM"/>
                            <constraint firstItem="FVN-wT-WUG" firstAttribute="trailing" secondItem="T4I-Ih-nls" secondAttribute="trailing" type="default" id="bfF-cB-jzR"/>
                            <constraint firstItem="FVN-wT-WUG" firstAttribute="leading" secondItem="D3y-4i-fWZ" secondAttribute="leading" type="default" id="bp0-ky-Gbg"/>
                            <constraint firstItem="D3y-4i-fWZ" firstAttribute="top" secondItem="j8c-2c-0F7" secondAttribute="top" type="default" id="co4-U2-JMf"/>
                            <constraint firstItem="j8c-2c-0F7" firstAttribute="top" secondItem="cKX-7g-uw5" secondAttribute="top" constant="95" id="dXp-cD-p7E"/>
                            <constraint firstAttribute="trailing" secondItem="JY3-VZ-3b4" secondAttribute="trailing" constant="9" id="ebn-IL-ne2"/>
                            <constraint firstItem="JyQ-cJ-QwN" firstAttribute="top" secondItem="S6c-mp-P4i" secondAttribute="top" type="default" id="enR-7c-rYQ"/>
                            <constraint firstItem="D5S-bw-F8d" firstAttribute="top" secondItem="cKX-7g-uw5" secondAttribute="top" constant="21" id="gGx-Qk-rTG"/>
                            <constraint firstItem="FVN-wT-WUG" firstAttribute="leading" secondItem="T4I-Ih-nls" secondAttribute="leading" type="default" id="gLp-t3-FlU"/>
                            <constraint firstItem="DtE-uP-LGt" firstAttribute="leading" secondItem="D5S-bw-F8d" secondAttribute="leading" type="default" id="hLp-Fn-mDP"/>
                            <constraint firstItem="FVN-wT-WUG" firstAttribute="top" secondItem="DtE-uP-LGt" secondAttribute="top" type="default" id="i0B-gM-66N"/>
                            <constraint firstItem="wJ5-Go-UHZ" firstAttribute="trailing" secondItem="cKX-7g-uw5" secondAttribute="trailing" type="default" id="k3L-Dv-uEs"/>
                            <constraint firstAttribute="trailing" secondItem="n8d-Bh-zTY" secondAttribute="trailing" constant="217" id="kBL-aq-CgK"/>
                            <constraint firstItem="vuW-4l-hiW" firstAttribute="top" secondItem="cKX-7g-uw5" secondAttribute="top" constant="144" id="lIt-9F-Fr9"/>
                            <constraint firstItem="JWL-ez-gDK" firstAttribute="baseline" secondItem="D5S-bw-F8d" secondAttribute="baseline" type="default" id="mdZ-24-iVW"/>
                            <constraint firstItem="D3y-4i-fWZ" firstAttribute="trailing" secondItem="FVN-wT-WUG" secondAttribute="trailing" type="default" id="nTE-JL-pup"/>
                            <constraint firstItem="JY3-VZ-3b4" firstAttribute="top" secondItem="n8d-Bh-zTY" secondAttribute="top" type="default" id="ne1-Ji-MUN"/>
                            <constraint firstItem="JyQ-cJ-QwN" firstAttribute="top" secondItem="IKR-A1-IwT" secondAttribute="top" type="default" id="pED-5E-pGN"/>
                            <constraint firstItem="9Yx-e0-bd8" firstAttribute="bottom" secondItem="gFZ-pQ-nJZ" secondAttribute="bottom" type="default" id="qpl-pP-cE0"/>
                            <constraint firstItem="JY3-VZ-3b4" firstAttribute="baseline" secondItem="n8d-Bh-zTY" secondAttribute="baseline" type="default" id="rp5-tE-ddk"/>
                            <constraint firstItem="S6c-mp-P4i" firstAttribute="leading" secondItem="cKX-7g-uw5" secondAttribute="leading" type="default" id="t0r-4r-87M"/>
                            <constraint firstItem="D5S-bw-F8d" firstAttribute="leading" secondItem="cKX-7g-uw5" secondAttribute="leading" constant="27" id="tVv-N5-E3v"/>
                            <constraint firstItem="gFZ-pQ-nJZ" firstAttribute="top" secondItem="9Yx-e0-bd8" secondAttribute="top" type="default" id="u45-Uw-Lk3"/>
                            <constraint firstItem="pGA-Nd-mbi" firstAttribute="top" secondItem="cKX-7g-uw5" secondAttribute="top" constant="20" symbolic="YES" type="default" id="wUJ-MX-M09"/>
                            <constraint firstItem="gFZ-pQ-nJZ" firstAttribute="top" secondItem="cKX-7g-uw5" secondAttribute="top" constant="72" id="x3N-rd-YFe"/>
                            <constraint firstItem="T4I-Ih-nls" firstAttribute="top" secondItem="JWL-ez-gDK" secondAttribute="top" type="default" id="xIt-PC-vup"/>
                            <constraint firstItem="DtE-uP-LGt" firstAttribute="top" secondItem="cKX-7g-uw5" secondAttribute="top" constant="58" id="y3E-En-icu"/>
                            <constraint firstItem="T4I-Ih-nls" firstAttribute="top" secondItem="D5S-bw-F8d" secondAttribute="top" type="default" id="ynn-hl-p1b"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="e-Application" id="MGj-5v-LKf">
                        <barButtonItem key="rightBarButtonItem" title="Add New" id="lUx-eZ-i7l">
                            <connections>
                                <action selector="addNew:" destination="UiL-DM-zZH" id="qg9-Ld-h7m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="btnDate" destination="9Yx-e0-bd8" id="93r-K5-AlH"/>
                        <outlet property="idNoLabel" destination="JyQ-cJ-QwN" id="jL9-fN-eQt"/>
                        <outlet property="idTypeLabel" destination="S6c-mp-P4i" id="SJY-Pz-mCk"/>
                        <outlet property="myTableView" destination="wJ5-Go-UHZ" id="Kv1-eL-KaM"/>
                        <outlet property="nameLabel" destination="n8d-Bh-zTY" id="d9p-am-9Jt"/>
                        <outlet property="policyNoLabel" destination="IKR-A1-IwT" id="8rb-aA-aeb"/>
                        <outlet property="statusLabel" destination="JY3-VZ-3b4" id="inZ-W1-cc7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeA-Ye-LDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="4982"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rPp-hZ-0dW">
            <objects>
                <navigationController storyboardIdentifier="eAppsNavi" id="MKI-yq-xyB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vKr-aI-D7s">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UiL-DM-zZH" kind="relationship" relationship="rootViewController" id="w9k-hM-Jhc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NzO-gf-rAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="4982"/>
        </scene>
        <!--E Apps Listing-->
        <scene sceneID="Bep-pt-4QA">
            <objects>
                <viewController storyboardIdentifier="eAppList" id="g0f-MW-ElV" customClass="eAppsListing" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G0R-uI-Z8S">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="alM-VN-RaY">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="653" id="RsY-TY-mZP"/>
                                </constraints>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="g0f-MW-ElV" id="zeK-sW-rZT"/>
                                    <outlet property="delegate" destination="g0f-MW-ElV" id="aBk-Ks-Haw"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="SI No" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="fFe-ZL-NFO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1my-6L-AAv"/>
                                    <constraint firstAttribute="width" constant="137" id="rw1-XL-XqY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lp0-NH-JbB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="mpg-PV-iyF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Identification Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qxm-XG-sxC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="swi-DA-vfS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Identification Number" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="135" translatesAutoresizingMaskIntoConstraints="NO" id="zHq-OU-I9P">
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="v2w-mP-8EN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="AOr-7H-q4a">
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="uU9-eU-uBe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Plan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="e1R-ca-Wlb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="5fz-5R-qYK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AOr-7H-q4a" secondAttribute="trailing" constant="177" id="0B5-Gb-mWR"/>
                            <constraint firstItem="Qxm-XG-sxC" firstAttribute="top" secondItem="G0R-uI-Z8S" secondAttribute="top" type="default" id="0cc-Ag-3q0"/>
                            <constraint firstItem="Lp0-NH-JbB" firstAttribute="leading" secondItem="G0R-uI-Z8S" secondAttribute="leading" constant="137" id="1s0-lo-U0Y"/>
                            <constraint firstItem="zHq-OU-I9P" firstAttribute="top" secondItem="G0R-uI-Z8S" secondAttribute="top" type="default" id="4ao-fy-uRv"/>
                            <constraint firstItem="AOr-7H-q4a" firstAttribute="baseline" secondItem="zHq-OU-I9P" secondAttribute="baseline" type="default" id="6gl-7f-rek"/>
                            <constraint firstItem="e1R-ca-Wlb" firstAttribute="baseline" secondItem="AOr-7H-q4a" secondAttribute="baseline" type="default" id="I1i-mb-WVj"/>
                            <constraint firstItem="zHq-OU-I9P" firstAttribute="baseline" secondItem="Qxm-XG-sxC" secondAttribute="baseline" type="default" id="IIF-M2-672"/>
                            <constraint firstItem="Lp0-NH-JbB" firstAttribute="top" secondItem="G0R-uI-Z8S" secondAttribute="top" type="default" id="L2k-kg-UcN"/>
                            <constraint firstItem="Lp0-NH-JbB" firstAttribute="baseline" secondItem="fFe-ZL-NFO" secondAttribute="baseline" type="default" id="PZZ-Oo-x2o"/>
                            <constraint firstItem="e1R-ca-Wlb" firstAttribute="top" secondItem="G0R-uI-Z8S" secondAttribute="top" type="default" id="RTt-FI-zhi"/>
                            <constraint firstItem="alM-VN-RaY" firstAttribute="trailing" secondItem="G0R-uI-Z8S" secondAttribute="trailing" type="default" id="Szl-x5-KUX"/>
                            <constraint firstItem="alM-VN-RaY" firstAttribute="bottom" secondItem="G0R-uI-Z8S" secondAttribute="bottom" type="default" id="Vrg-4N-qBG"/>
                            <constraint firstItem="Qxm-XG-sxC" firstAttribute="baseline" secondItem="Lp0-NH-JbB" secondAttribute="baseline" type="default" id="YGP-cZ-uDR"/>
                            <constraint firstItem="fFe-ZL-NFO" firstAttribute="leading" secondItem="G0R-uI-Z8S" secondAttribute="leading" type="default" id="ZM1-M3-asN"/>
                            <constraint firstItem="zHq-OU-I9P" firstAttribute="leading" secondItem="G0R-uI-Z8S" secondAttribute="leading" constant="495" id="hkB-12-piX"/>
                            <constraint firstItem="AOr-7H-q4a" firstAttribute="top" secondItem="G0R-uI-Z8S" secondAttribute="top" type="default" id="kOF-F6-7hi"/>
                            <constraint firstItem="e1R-ca-Wlb" firstAttribute="trailing" secondItem="G0R-uI-Z8S" secondAttribute="trailing" type="default" id="nXZ-8t-Gt5"/>
                            <constraint firstItem="Qxm-XG-sxC" firstAttribute="leading" secondItem="G0R-uI-Z8S" secondAttribute="leading" constant="300" id="sEi-tQ-VoR"/>
                            <constraint firstItem="alM-VN-RaY" firstAttribute="leading" secondItem="G0R-uI-Z8S" secondAttribute="leading" type="default" id="tHP-mh-OeU"/>
                            <constraint firstItem="fFe-ZL-NFO" firstAttribute="top" secondItem="G0R-uI-Z8S" secondAttribute="top" type="default" id="ywE-tX-kfd"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="syE-Cm-TKX"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="5LP-Ax-xPc"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="SILabel" destination="fFe-ZL-NFO" id="5gF-pQ-Kbw"/>
                        <outlet property="dateLabel" destination="Lp0-NH-JbB" id="LNi-cO-S54"/>
                        <outlet property="idNoLabel" destination="zHq-OU-I9P" id="cdk-KC-cGq"/>
                        <outlet property="idTypeLabel" destination="Qxm-XG-sxC" id="bTq-AQ-L6T"/>
                        <outlet property="myTableView" destination="alM-VN-RaY" id="5Pe-9B-gWd"/>
                        <outlet property="nameLabel" destination="AOr-7H-q4a" id="ae9-V7-XfR"/>
                        <outlet property="planLabel" destination="e1R-ca-Wlb" id="FhN-TT-J0k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtv-WO-Y5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2202" y="4982"/>
        </scene>
        <!--Policy Details - Policy Details-->
        <scene sceneID="hc4-fY-aLW">
            <objects>
                <viewController id="Hj0-yN-gVB" customClass="PolicyDetails" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dVr-6N-pTc">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Part 3 : Details of Life Assured applied for" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMH-Kc-vOt">
                                <constraints>
                                    <constraint firstAttribute="width" constant="396" id="sxT-iF-i1V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Basic Plan &amp; Rider" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ub1-Z1-Yk3">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Mode of Payment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WM-6F-aDp">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kba-g8-Zcs">
                                <constraints>
                                    <constraint firstAttribute="width" constant="462" id="deh-CV-ARq"/>
                                </constraints>
                                <segments>
                                    <segment title="Annual"/>
                                    <segment title="Semi Annual"/>
                                    <segment title="Quarterly"/>
                                    <segment title="Monthly"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Basic Plan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pU2-cq-Tmy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="19R-bj-UNr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="HLA Cash Promise" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9O-6P-Vlk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mht-Xi-aZq"/>
                                    <constraint firstAttribute="width" constant="224" id="dO4-yg-1pM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="25" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldk-Mb-cjk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yH9-DA-iZY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHj-Av-0E4">
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRR-U1-HFk">
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Term" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTu-xs-3wl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9jn-Ep-AhD"/>
                                    <constraint firstAttribute="width" constant="64" id="bdY-0t-PnE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sum Assured (RM)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1T-Zf-q1A">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="47T-gK-0NH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Basic Premium (RM)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqM-dO-zmr">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="078-AI-48P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Total Premium (RM)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9F-9j-fQj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Pm-T7-4Rc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Regular Top-Up Option" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iix-dc-4fD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="1RL-kf-x13"/>
                                    <constraint firstAttribute="height" constant="29" id="zWU-nO-XIu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Basic Unit Account (RM)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4da-Z7-tNW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eN6-5m-C8p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Rider Unit Account (RM)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsY-sf-Lcb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LuC-6N-HzH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1,200.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLA-Te-y8X">
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="6,000.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lo9-J4-SNd">
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="6,433.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Led-fu-Tly">
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="(For Unit Linked product only)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Az-KZ-dB7">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zfy-HY-TxJ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="3Of-lm-0rt"/>
                                    <constraint firstAttribute="width" constant="671" id="Skv-iO-cmi"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Hj0-yN-gVB" id="8n7-T3-eCk"/>
                                    <outlet property="delegate" destination="Hj0-yN-gVB" id="9hc-IH-Kdh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ldk-Mb-cjk" firstAttribute="leading" secondItem="L9O-6P-Vlk" secondAttribute="leading" type="default" id="2Ch-aA-8kd"/>
                            <constraint firstItem="4WM-6F-aDp" firstAttribute="bottom" secondItem="kba-g8-Zcs" secondAttribute="bottom" type="default" id="33y-dc-1Za"/>
                            <constraint firstItem="2Az-KZ-dB7" firstAttribute="top" secondItem="dVr-6N-pTc" secondAttribute="top" constant="346" id="5F1-YG-LW8"/>
                            <constraint firstItem="L9O-6P-Vlk" firstAttribute="top" secondItem="dVr-6N-pTc" secondAttribute="top" constant="149" id="6Qb-HE-J9w"/>
                            <constraint firstItem="n1T-Zf-q1A" firstAttribute="baseline" secondItem="KLA-Te-y8X" secondAttribute="baseline" type="default" id="7pu-op-SAQ"/>
                            <constraint firstItem="iix-dc-4fD" firstAttribute="leading" secondItem="4da-Z7-tNW" secondAttribute="leading" type="default" id="8Q9-dX-HXB"/>
                            <constraint firstItem="ub1-Z1-Yk3" firstAttribute="top" secondItem="dVr-6N-pTc" secondAttribute="top" constant="66" id="9Gl-1c-iHp"/>
                            <constraint firstItem="kba-g8-Zcs" firstAttribute="leading" secondItem="L9O-6P-Vlk" secondAttribute="leading" type="default" id="9jK-he-Pux"/>
                            <constraint firstItem="Led-fu-Tly" firstAttribute="baseline" secondItem="W9F-9j-fQj" secondAttribute="baseline" type="default" id="AK6-Lm-I6i"/>
                            <constraint firstItem="wMH-Kc-vOt" firstAttribute="top" secondItem="dVr-6N-pTc" secondAttribute="top" constant="24" id="CSg-Ue-PH6"/>
                            <constraint firstItem="ub1-Z1-Yk3" firstAttribute="leading" secondItem="wMH-Kc-vOt" secondAttribute="leading" type="default" id="DCm-OK-wXY"/>
                            <constraint firstItem="pU2-cq-Tmy" firstAttribute="top" secondItem="dVr-6N-pTc" secondAttribute="top" constant="158" id="DM4-fp-ekU"/>
                            <constraint firstItem="BsY-sf-Lcb" firstAttribute="leading" secondItem="zfy-HY-TxJ" secondAttribute="leading" type="default" id="Etp-gz-xYt"/>
                            <constraint firstItem="hTu-xs-3wl" firstAttribute="leading" secondItem="pU2-cq-Tmy" secondAttribute="leading" type="default" id="FW3-ct-Q4q"/>
                            <constraint firstItem="zfy-HY-TxJ" firstAttribute="trailing" secondItem="kba-g8-Zcs" secondAttribute="trailing" type="default" id="Fha-XX-IG6"/>
                            <constraint firstItem="KLA-Te-y8X" firstAttribute="leading" secondItem="ldk-Mb-cjk" secondAttribute="leading" type="default" id="ICA-ha-mhn"/>
                            <constraint firstItem="ldk-Mb-cjk" firstAttribute="top" secondItem="dVr-6N-pTc" secondAttribute="top" constant="185" id="Jan-MU-UjA"/>
                            <constraint firstItem="pRR-U1-HFk" firstAttribute="baseline" secondItem="BsY-sf-Lcb" secondAttribute="baseline" type="default" id="KO9-It-yQo"/>
                            <constraint firstItem="ub1-Z1-Yk3" firstAttribute="leading" secondItem="4WM-6F-aDp" secondAttribute="leading" type="default" id="LeL-ko-phs"/>
                            <constraint firstItem="W9F-9j-fQj" firstAttribute="top" secondItem="dVr-6N-pTc" secondAttribute="top" constant="289" id="MF9-0F-JDa"/>
                            <constraint firstItem="Lo9-J4-SNd" firstAttribute="top" secondItem="cqM-dO-zmr" secondAttribute="top" type="default" id="Pys-NC-8AZ"/>
                            <constraint firstItem="cqM-dO-zmr" firstAttribute="top" secondItem="dVr-6N-pTc" secondAttribute="top" constant="254" id="Q3s-FN-3gR"/>
                            <constraint firstItem="AHj-Av-0E4" firstAttribute="top" secondItem="4da-Z7-tNW" secondAttribute="top" type="default" id="QlA-nd-pr1"/>
                            <constraint firstItem="hTu-xs-3wl" firstAttribute="top" secondItem="dVr-6N-pTc" secondAttribute="top" constant="194" id="T2n-Vu-PSA"/>
                            <constraint firstItem="4da-Z7-tNW" firstAttribute="top" secondItem="dVr-6N-pTc" secondAttribute="top" constant="386" id="Uha-cB-sXK"/>
                            <constraint firstItem="AHj-Av-0E4" firstAttribute="leading" secondItem="2Az-KZ-dB7" secondAttribute="leading" type="default" id="V3Z-o8-1B0"/>
                            <constraint firstItem="2Az-KZ-dB7" firstAttribute="bottom" secondItem="iix-dc-4fD" secondAttribute="bottom" type="default" id="Vxt-MU-1vd"/>
                            <constraint firstItem="Lo9-J4-SNd" firstAttribute="leading" secondItem="KLA-Te-y8X" secondAttribute="leading" type="default" id="WJ8-ty-oSf"/>
                            <constraint firstItem="4WM-6F-aDp" firstAttribute="top" secondItem="kba-g8-Zcs" secondAttribute="top" type="default" id="X31-9V-lmU"/>
                            <constraint firstItem="Lo9-J4-SNd" firstAttribute="leading" secondItem="Led-fu-Tly" secondAttribute="leading" type="default" id="X4V-yx-Okh"/>
                            <constraint firstItem="BsY-sf-Lcb" firstAttribute="leading" secondItem="4da-Z7-tNW" secondAttribute="leading" type="default" id="XHI-tR-cgT"/>
                            <constraint firstItem="Led-fu-Tly" firstAttribute="leading" secondItem="2Az-KZ-dB7" secondAttribute="leading" type="default" id="XUv-Yx-PWZ"/>
                            <constraint firstItem="zfy-HY-TxJ" firstAttribute="centerX" secondItem="dVr-6N-pTc" secondAttribute="centerX" type="default" id="XrU-Mm-mU3"/>
                            <constraint firstItem="W9F-9j-fQj" firstAttribute="leading" secondItem="cqM-dO-zmr" secondAttribute="leading" type="default" id="Zee-zy-d7y"/>
                            <constraint firstItem="cqM-dO-zmr" firstAttribute="leading" secondItem="n1T-Zf-q1A" secondAttribute="leading" type="default" id="aLU-pI-5gb"/>
                            <constraint firstItem="Led-fu-Tly" firstAttribute="trailing" secondItem="2Az-KZ-dB7" secondAttribute="trailing" type="default" id="b5c-zm-Oah"/>
                            <constraint firstAttribute="bottom" secondItem="zfy-HY-TxJ" secondAttribute="bottom" constant="9" id="dEf-MH-vG5"/>
                            <constraint firstItem="4WM-6F-aDp" firstAttribute="leading" secondItem="pU2-cq-Tmy" secondAttribute="leading" type="default" id="e00-p1-uvF"/>
                            <constraint firstItem="BsY-sf-Lcb" firstAttribute="top" secondItem="dVr-6N-pTc" secondAttribute="top" constant="420" id="e3w-sE-OyV"/>
                            <constraint firstItem="KLA-Te-y8X" firstAttribute="trailing" secondItem="ldk-Mb-cjk" secondAttribute="trailing" type="default" id="eFH-uA-9fu"/>
                            <constraint firstItem="2Az-KZ-dB7" firstAttribute="centerY" secondItem="iix-dc-4fD" secondAttribute="centerY" type="default" id="f0D-QB-Cwk"/>
                            <constraint firstItem="2Az-KZ-dB7" firstAttribute="trailing" secondItem="AHj-Av-0E4" secondAttribute="trailing" type="default" id="frz-18-lSf"/>
                            <constraint firstItem="n1T-Zf-q1A" firstAttribute="top" secondItem="dVr-6N-pTc" secondAttribute="top" constant="220" id="g5T-iG-NLF"/>
                            <constraint firstItem="KLA-Te-y8X" firstAttribute="top" secondItem="n1T-Zf-q1A" secondAttribute="top" type="default" id="gpA-0G-sRR"/>
                            <constraint firstItem="AHj-Av-0E4" firstAttribute="leading" secondItem="pRR-U1-HFk" secondAttribute="leading" type="default" id="hCl-cz-6X2"/>
                            <constraint firstItem="Lo9-J4-SNd" firstAttribute="trailing" secondItem="KLA-Te-y8X" secondAttribute="trailing" type="default" id="jiU-il-10W"/>
                            <constraint firstItem="Led-fu-Tly" firstAttribute="trailing" secondItem="Lo9-J4-SNd" secondAttribute="trailing" type="default" id="jsG-5H-w9W"/>
                            <constraint firstItem="L9O-6P-Vlk" firstAttribute="trailing" secondItem="ldk-Mb-cjk" secondAttribute="trailing" type="default" id="nNn-IP-LAf"/>
                            <constraint firstItem="4WM-6F-aDp" firstAttribute="top" secondItem="dVr-6N-pTc" secondAttribute="top" constant="99" id="noD-9O-UIf"/>
                            <constraint firstItem="wMH-Kc-vOt" firstAttribute="leading" secondItem="dVr-6N-pTc" secondAttribute="leading" constant="51" id="p6h-cA-mX5"/>
                            <constraint firstItem="iix-dc-4fD" firstAttribute="leading" secondItem="W9F-9j-fQj" secondAttribute="leading" type="default" id="qfU-bp-G9r"/>
                            <constraint firstItem="W9F-9j-fQj" firstAttribute="top" secondItem="Led-fu-Tly" secondAttribute="top" type="default" id="rbS-Lz-frQ"/>
                            <constraint firstItem="pRR-U1-HFk" firstAttribute="trailing" secondItem="AHj-Av-0E4" secondAttribute="trailing" type="default" id="stu-1F-9vK"/>
                            <constraint firstItem="cqM-dO-zmr" firstAttribute="baseline" secondItem="Lo9-J4-SNd" secondAttribute="baseline" type="default" id="wI7-Dt-53t"/>
                            <constraint firstItem="BsY-sf-Lcb" firstAttribute="top" secondItem="pRR-U1-HFk" secondAttribute="top" type="default" id="wj4-md-9s8"/>
                            <constraint firstItem="4da-Z7-tNW" firstAttribute="baseline" secondItem="AHj-Av-0E4" secondAttribute="baseline" type="default" id="z4G-Jz-Xf8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Policy Details" id="UOq-ld-EZw"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="myTableView" destination="zfy-HY-TxJ" id="RsA-lT-lqU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtn-3F-2g3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="5923"/>
        </scene>
        <!--Master MenuE App - MenuEapp-->
        <scene sceneID="ZDq-du-eJN">
            <objects>
                <viewController storyboardIdentifier="eAppMaster" title="MenuEapp" id="uPf-6K-zdX" customClass="MasterMenuEApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9gM-xS-33P">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="SA0-zs-VNG">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="7bd-wq-YPa"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="bQc-66-hog" detailTextLabel="8v0-YW-bA5" style="IBUITableViewCellStyleSubtitle" id="jdK-ad-4lF">
                                        <rect key="frame" x="0.0" y="22" width="220" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="220" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bQc-66-hog">
                                                    <rect key="frame" x="10" y="2" width="38" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8v0-YW-bA5">
                                                    <rect key="frame" x="10" y="24" width="47" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="uPf-6K-zdX" id="pUh-bs-fze"/>
                                    <outlet property="delegate" destination="uPf-6K-zdX" id="ofj-nr-k3p"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z98-da-dYv">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="1.3877787807814457e-17" y="0.0" width="1" height="1"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z98-da-dYv" firstAttribute="top" secondItem="9gM-xS-33P" secondAttribute="top" type="default" id="0gM-UP-Rfl"/>
                            <constraint firstItem="SA0-zs-VNG" firstAttribute="top" secondItem="9gM-xS-33P" secondAttribute="top" type="default" id="6Fm-lX-etV"/>
                            <constraint firstItem="SA0-zs-VNG" firstAttribute="leading" secondItem="9gM-xS-33P" secondAttribute="leading" type="default" id="I3U-4a-NMQ"/>
                            <constraint firstItem="z98-da-dYv" firstAttribute="bottom" secondItem="9gM-xS-33P" secondAttribute="bottom" type="default" id="TV0-mw-AQ9"/>
                            <constraint firstItem="z98-da-dYv" firstAttribute="leading" secondItem="9gM-xS-33P" secondAttribute="leading" constant="223" id="UeQ-bR-U3p"/>
                            <constraint firstItem="SA0-zs-VNG" firstAttribute="bottom" secondItem="9gM-xS-33P" secondAttribute="bottom" type="default" id="shh-LG-Q4p"/>
                            <constraint firstItem="z98-da-dYv" firstAttribute="trailing" secondItem="9gM-xS-33P" secondAttribute="trailing" type="default" id="uoq-kU-Gto"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="myTableView" destination="SA0-zs-VNG" id="wNh-mD-Nm2"/>
                        <outlet property="rightView" destination="z98-da-dYv" id="1ac-Ct-Qwp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Rf-e7-GIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="5923"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qtF-eQ-ymI">
            <objects>
                <navigationController storyboardIdentifier="PolicyNavi" id="g4z-jk-YW7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u4x-M0-185">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hj0-yN-gVB" kind="relationship" relationship="rootViewController" id="SXZ-56-unK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kv4-2N-r7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="5923"/>
        </scene>
    </scenes>
    <classes>
        <class className="MaineApp" superclassName="eAppTabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MaineApp.h"/>
        </class>
        <class className="MasterMenuEApp" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MasterMenuEApp.h"/>
            <relationships>
                <relationship kind="outlet" name="myTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="rightView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PolicyDetails" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PolicyDetails.h"/>
            <relationships>
                <relationship kind="outlet" name="myTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="eAppTabBarController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/eAppTabBarController.h"/>
        </class>
        <class className="eAppsListing" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/eAppsListing.h"/>
            <relationships>
                <relationship kind="outlet" name="SILabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="dateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="idNoLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="idTypeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="myTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="planLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="eSubmission" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/eSubmission.h"/>
            <relationships>
                <relationship kind="action" name="addNew:"/>
                <relationship kind="action" name="btnDatePressed:"/>
                <relationship kind="outlet" name="btnDate" candidateClass="UIButton"/>
                <relationship kind="outlet" name="idNoLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="idTypeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="myTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="policyNoLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="statusLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>